# my_project

./: build.gradle  settings.gradle
src/main/java/com/example/Springboottest1/: Springboottest1Application.java
src/main/resources/: application.properties
src/test/java/com/example/Springboottest1/: Springboottest1ApplicationTests.java
