buildscript {
  repositories {
   maven
        {
            credentials
            {
                username 'admin'
                password 'admin123'
            }
            url 'http://10.28.23.18:8081/repository/maven-group/'
        }
  }
  dependencies {
	classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE"
	classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
  }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "war"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

ext
{
    maven_repo_id = 'admin'
    maven_repo_pwd = 'admin123'
}

repositories {
	//mavenCentral()
	maven
    {
        credentials
        {
            username maven_repo_id
            password maven_repo_pwd
        }
        url 'http://10.28.23.18:8081/repository/maven-group/'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation ('org.springframework.boot:spring-boot-starter') {
     exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation ('org.springframework.boot:spring-boot-starter-web') {
     exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    //implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'CCBS:CCBS-Utility:1.1.0' //http://localhost:8081/artifactory/ccbs2/ccbs/utility/1.1.3/utility-1.1.3.jar
	implementation 'commons-httpclient:commons-httpclient:3.1'
	implementation 'commons-codec:commons-codec:1.2'
	//compile "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
}
